<!-- Modal -->
<div
  class="modal fade"
  id="staticBackdropDelete"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
  data-id=""
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">
          Confirm Delete
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <form action="" method="post" id="form-delete-cart">
        <div class="modal-body">
          <p>
            Are you sure you want to delete this item? This action cannot be
            undone.
          </p>
          <input
            type="hidden"
            id="cart_id"
            name="cart_id"
            value=""
          />
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cancel
          </button>
          <button type="submit" class="btn btn-danger">
            Delete Account
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
