/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    line-height: 1.6;
}
  
/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: maroon;
    padding: 10px 20px;
    color: white;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #f4f4f9;
}
  
  /* Order section layout */
  .order-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
    padding: 1rem;
  }
  
  /* Image container */
  .image-container {
    flex: 0 0 40%; /* 40% of the container width */
  }
  
  .image-container .uniform-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Form container */
  .form-container {
    flex: 1;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  form h2 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    text-align: center;
    color: #333;
  }
  
  label {
    font-size: 1rem;
    color: #555;
  }
  
  select {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
  }
  
  /* Button styles */
  .button-container {
    text-align: center;
  }
  
  .button {
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .size-prompt {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-left: 4px solid #007bff;
    font-size: 14px;
}
.size-prompt p {
    margin: 0;
    color: #555;
}
