/* General Reset */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    line-height: 1.6;
}


.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto; /* This will center the container */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container-row {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    font-size: 16px;
    margin: 0 auto; /* This will center the card */
}

.card-img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #eee;
}

.card-content {
    padding: 15px;
}

.card h3 {
    margin: 10px 0;
    font-size: 20px;
    font-weight: bold;
}

.add-to-cart {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #45a049;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: maroon;
    padding: 10px 20px;
    color: white;
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}

.navbar .nav-links {
    display: flex;
    gap: 20px;
}

.navbar .nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #f4f4f9;
}

/* Footer */
.footer {
    background-color: maroon;
    color: white;
    text-align: center;
    padding: 10px 0;
}
