<!-- Modal -->
<div
  class="modal fade"
  id="staticBackdropRestore"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropRestoreLabel"
  aria-hidden="true"
  data-id=""
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropRestoreLabel">
          Confirm Restore
        </h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <form action="" method="post" id="form-restore-cartbin">
        <div class="modal-body">
          <p>
            Are you sure you want to restore this cart bin? This action will move it back to the active cart.
          </p>
          <input
            type="hidden"
            id="cart-bin-id"
            name="cart-bin-id"
            value=""
          />
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cancel
          </button>
          <button type="submit" class="btn btn-success">
            Restore
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
