<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Add Product</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div> 
        <form action="" method="post" id="form-add-product">
            <div class="modal-body">
                <div class="mb-2">
                    <label for="code" class="form-label">Code</label>
                    <input type="text" class="form-control" id="code" name="code">
                    <div class="invalid-feedback"></div>
                </div>
            
                <div class="mb-2">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name">
                    <div class="invalid-feedback"></div>
                </div>
            
                <div class="mb-2">
                    <label for="category" class="form-label">Category</label>
                    <select class="form-select" id="category" name="category">
                        <option value="">--Select--</option>
                    </select>
                    <div class="invalid-feedback"></div>
                </div>
            
                <div class="mb-2">
                    <label for="price" class="form-label">Price</label>
                    <input type="number" class="form-control" id="price" name="price">
                    <div class="invalid-feedback"></div>
                </div>               
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary brand-bg-color">Save Product</button>
            </div>
        </form>
      </div>
    </div>
  </div>