<!-- Modal -->
<div
  class="modal fade"
  id="staticBackdropedit"
  data-bs-backdrop="static"
  data-bs-keyboard="false"
  tabindex="-1"
  aria-labelledby="staticBackdropLabel"
  aria-hidden="true"
  data-id=""
>
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Edit Product</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <form action="" method="post" id="form-edit-product">
        <div class="modal-body">
          <div class="mb-2">
            <label for="price" class="form-label">Price</label>
            <input type="number" class="form-control" id="price" name="price" />
            <div class="invalid-feedback"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
          <button type="submit" class="btn btn-primary brand-bg-color">
            Update Price
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
